$default-border-radius = 4px
$rose : #F9C

@import compass/css3
@import compass/reset
@import compass/utilities/general
+font-face("typoQuestion", font-files("Folks-Bold.ttf", truetype))

+global-reset

html
    min-height: 100%
body
    padding: 0 5%
    font-family: arial, sans-serif
    font-size: 12px
    color: #000
    min-height: 100%
    +linear-gradient(color-stops(#5badd4, #c5e8fa))

#main
    color: #999 /* keep body's text black for debug purpose */

ul
    list-style: none

/////////////////////////
// Fonts
/////////////////////////
label em
    font-weight: bold
    font-style: normal
#header a
    font-size: 1.1em
    font-weight: bold
.bouton
    font-size: 1.2em
    font-weight: bold

#questionArchiveList h3 a,
#questionArchiveList .answer
    font-size: 1.4em
    font-weight: bold

.frame h2
    font-size: 1.6em
    font-weight: bold

/////////////////////////
// Utility
/////////////////////////

a,
span.link
    color: #ff99cc
    font-weight: bold
    text-decoration: none
    cursor: pointer
    img
        border: none

a:hover,
span.link:hover
    text-decoration: underline

div.clear
    clear: both

.hide
    display: none
/* ___________________ Buttons */
.button
    display: inline-block
    cursor: pointer
    padding: 0.5em 1em
    border: solid 1px #AAA
    color: #666
    +border-radius()
    +linear-gradient(color-stops(#FFF, #CCC))

.button:hover
    color: $rose
    border-color: $rose
    text-decoration: none
    +linear-gradient(color-stops(#FFF, #DDD))

.button:active
    color: black
    border-color: black
    +linear-gradient(color-stops(#CCC, #FFF))

/* ___________________ Frame*/
.frame,
.question
    margin: 0  0 25px
    padding: 5px 10px
    position: relative
    border: solid 1px #f0f0f0
    +border-radius()
    +linear-gradient(color-stops(#ffffff, #ebebeb))

    h2
        float: left
        padding: 0 12em 0.5em 0

/* ___________________ Forms */
fieldset
    clear: both
label
    display: block
    em
        display: block
        padding: 0.3em 0

input[type=text],
input[type=password]
    display: block
    padding: 0.2em
    width: 20em
    border: 1px solid #999

input[type=text]:focus,
input[type=password]:focus
    border-color: $rose

/////////////////////////
// main + Header
/////////////////////////
#main
    max-width: 1050px
    min-width: 800px
    margin: 0 auto
    position: relative

#logo
    display: block
    width: 210px
    height: 71px
    text-align: left
    text-indent: -9999em
    background: url(../media/layout/logoOpipop.png)

#header
    padding: 10px 0
    position: relative
    a
        color: #FFF
        margin: 0

/* ___________________ USER BOX */

#userBox
    position: absolute
    top: 1em
    right: 0
    z-index: 2

#login
    position: absolute
    padding: 2em 2em 1em
    top: 3em
    right: 0
    z-index: 2
    +box-shadow()
    +border-radius()
    +linear-gradient(color-stops(#ffffff, #ebebeb))

    input[type=password]
        margin: 1em 0

#registerLink
    position: absolute
    right: 2em
    bottom: 1em
/////////////////////////
// QUESTION
/////////////////////////

.share
    position: absolute
    top: 5px
    right: 5px

    span,
    img
        vertical-align: middle

.questionContent
    position: relative
    clear: both

    dt
        background: rgba(0,0,0,0.1)
        width: 315px
        height: 145px
        position: absolute
        left: 0
        top: 0
    dd
        padding: 5px 5px 5px 330px
        height: 145px

    p
        font-weight: normal
        font-family: "typoQuestion", Arial
        letter-spacing: 0.05em

    .questionLabel
        padding: 10px 0
        font-size: 1.2em

    .questionChoice
        font-size: 3em
        text-shadow: rgba(0,0,0,0.5) -1px -1px 0


/* ___________________ Archives */

#morePolls
    text-align: center
    margin: 20px

#morePollsButton
    font-size: 16px

#questionArchiveList
    text-align: center

    li
        width: 45%
        display: inline-block
        text-align: center
        position: relative
        margin-bottom : 1.5em
        pqdding-bottom: 1.5em

        h3
            padding: 0.5em 0
            text-align: left
            a
                color: #999
        .graph
            margin: 10px 0 0 0

        .answer
            position: absolute
            height: 2em
            width: 50%
            top: 50%
            left: 0
            margin: -1em 0 0
            text-align: center

        .key0
            color: fuchsia

        .key1
            color: CornflowerBlue
            left: 50%

    li:nth-child(odd)
        padding-right: 4%
        border-right: 1px solid #CCC

    li:nth-child(even)
        padding-left: 4%

    li:nth-child(1):after,
    li:nth-child(2):after
        content: ' '
        width: 90%
        display: block
        position: absolute
        bottom: -1em
        left: 5%
        border-bottom: 1px solid #CCC

/////////////////////////
// QUESTION
/////////////////////////

#questionResults
    margin: -110px 0 0 0
    width: 100%
    position: absolute
    ul.menu
        margin: 10px auto
        width: 258px
        height: 20px
        li
            border: solid 1px #ccc
            float: left
            width: 80px
            margin: 0 2px
            text-align: center
            cursor: pointer
    div.tab
        text-align: center
        clear: both
        margin: 10px 0 0 0

/////////////////////////
// QUESTION
/////////////////////////

#question
    text-align: center
    margin: 20px 20px 5px 20px

#questionInfo
    text-align: center
    font-style: italic

#map
    text-align: center
    width: 545px
    height: 540px
    margin: auto

/////////////////////////
// RESULT
/////////////////////////

#result
    margin: 20px
    text-align: center
    margin: 10px 0 0 0
    height: 115px
    display: block
    width: 100%
    li.answer
        width: 20%
        float: left
        div.label
            font-size: 38px
        ul
            li.user
                margin: 10px
    li.answer.key0
        margin-right: 30%
        color: fuchsia
    li.answer.key1
        margin-left: 30%
        color: CornflowerBlue

#questionResults
    div.graph
        text-align: center
        margin: 20px
    div.title
        font-weight: bold
        font-size: 16px
        margin: 10px 0
    div.sexRepartition
        width: 400px
        height: 25px
        margin: 10px auto 30px auto
        div
            float: left
            height: 25px
            padding: 5px 0 0 0
            color: #fff
            font-weight: bold
        div.progress_0
            background: fuchsia
        div.progress_1
            background: CornflowerBlue


/////////////////////////
// SHARE
/////////////////////////

#share
    text-align: right
    margin: 10px

