#footerContainer
    background: $blue
    border-top: solid 1px $light_grey    

#footer
    padding-top: 20px
    padding-bottom: 50px

    ul
        margin: 0 0 10px 0

        li
            display: inline
            margin: 0 20px 0 0
            font-size: $font_small
            
            a
                color: $white

    p
        color: $white
        font-size: $font_small

