#info
    width: 500px

    h4
        padding: 15px 0 15px 55px
        background: image-url('icon48x48/information.png') no-repeat left top
        color: $green
        +text-shadow($light_green)

    p
        margin: 0 20px 0 20px
        padding: 0 0 20px 0

