#login,
#register
    width: 48em

    p
        margin: 0 0 2em 0
        font-size: 1.2em
        line-height: 1.6em

    .side1
        display: inline-block
        width: 20em
        padding: 0 1em 0 0
        border-right: solid 1px #ccc

        form
            input[type=text],
            input[type=password]
                width: 15em

    .side2
        display: inline-block
        width: 24em
        padding: 0 0 0 1em
        vertical-align: top

