
#top
    margin: 10px 0
    position: relative

#top
    .baseLine
        font-weight: bold
        font-size: 1.2em
        margin: 10px 0
        +text-shadow($light_grey)

#top
    .logo
        display: block
        width: 186px
        height: 36px
        text-indent: -9999em
        background: image-url("logo.png")

