#userContainer
    padding: 0 0 20px

#user_statistiques
    padding: 10px

#user_feelings
    border: solid 1px $very_light_grey
    background: $white
    margin: 0 0 20px 0

#userAvatar
    border: 1px solid $grey
    float: left
    margin: 0 10px 0 0
    +box-shadow($grey, 1px, 1px, 4px)
    +transform(1, -5deg, -12px, -10px, 0deg, 0deg)


#user_feelings
    float: right

#user_card
    margin: 20px 0 10px 0
    padding: 10px
    position: relative

    .menu
        position: absolute
        right: 10px
        bottom: 10px

        li
            display: inline
            margin: 0 0 0 5px

            a
                display: block
                font-size: $font_small

    h1
        font-size: $font_very_huge
        color: $black
        +text-shadow($light_grey)

    h5
        color: $black
        font-size: $font_big

    .info
        margin: 5px 0 20px 0
        font-size: $font_small
        color: $grey

#profileInfo
    margin: 15px

    dl
        margin: 7px

        dt,
        dd
            text-align: left
            display: inline

        dt
            padding-bottom: 4px
            font-size: $font_small
            color: $dark_grey

        dd
            font-weight: bold
            font-size: $font_medium

#distance
    clear: left
    overflow: hidden
    margin: 0 10px 0 0
    padding-top: 10px

    .country,
    .friend
        float: left
        position: relative
        width: 50%

        .distance
            padding: 20px 0 30px
            text-align: center
            font-size: $font_medium

        .user
            position: absolute
            top: 35px
            left: 50%
            padding-left: 45px

    .country
        .distance
            background: image-url('distance_country.png') no-repeat center top

    .friend
        .distance
            background: image-url('distance_friend.png') no-repeat center top

#user_proximity
    margin: 0 0 10px 0
    padding: 25px 10px 20px
    position: relative

    .user
        position: absolute
        top: 55px
        right: 12px

    .content
        position: relative
        margin: 35px 65px 0 0
        padding-bottom: 20px
        border-top: 1px solid $dark_grey

        .avatar
            border: solid 1px $light_grey
            padding: 2px
            background: $white
            position: absolute
            top: -31px

        .percent
            position: absolute
            top: 0
            font-size: $font_medium
            color: $grey
            height: 5px
            border-left: 1px solid $dark_grey

            span
                position: absolute
                top: 5px
                left: -12px

        .position0
            left: 0
            span
                left: -6px
        .position25
            left: 25%
        .position50
            left: 50%
        .position75
            left: 75%
        .position100
            right: 0
            span
                left: -17px

#friend_header
    height: 60px

    h4
        float: left

    #user_search
        float: left
        margin: 20px 0 0 20px
        position: relative

        .overlay
            font-size: $font_small
            font-weight: bold
            color: $grey
            position: absolute
            top: 6px
            left: 7px

    input
        display: inline


#user_search_result
    li
        padding: 5px 2px 5px 5px
        margin: 0 0 10px 0
        height: 24px
        position: relative

        .avatar
            float: left
            margin: 0 10px 0 0

        .login
            float: left
            font-size: $font_medium
            margin: 4px 0 0 0
            +text-shadow($light_grey)

        .edit
            height: 24px
            float: right

            li
                float: right
                margin: 2px 5px 0 0

        .message
            color: $grey
            font-size: $font_small

#user_edit
    width: 620px

    .side1
        display: inline-block
        width: 300px
        padding: 10px 0 20px 20px
        border-right: solid 1px #ccc

    .side2
        display: inline-block
        width: 250px
        padding: 10px 0 20px 30px
        vertical-align: top

    h4
        padding: 0 0 10px 0

#user_friends
    margin: 20px 0 0

    li.noFriends
        font-size: $font_medium

    li
        padding: 7px 10px
        height: 50px
        position: relative
        border-top: 1px solid $light_grey

        .avatar
            float: left
            margin: 0 10px 0 0

        .login
            float: left
            font-size: $font_medium
            +text-shadow($light_grey)

        .stat
            position: absolute
            left: 63px
            top: 25px
            font-size: $font_small
            color: $grey

            li
                border: none

            strong
                font-weight: bold

        .edit
            display: none
            _display: inline
            height: 50px
            float: right

            li
                border: none
                float: right
                margin: 8px 0 0 0
                padding: 7px 5px
                height: auto

    li:first-child
        border: none

    li:hover
        .edit
            display: block

#user_card,
#user_friends
    .loading
        margin: 8px 10px 0 0
        width: 32px
        height: 32px
        float: right
        background: image-url('icon32x32/ajax-loader.gif') no-repeat
