$pink: #ff0099
$blue: #6699CC
$red: #ff9999
$green: #99ff99
$yellow: #ffff99
$grey: #aaa
$black: #555
$white: #fff

$light_pink: #ff99cc
$light_blue: #99ccff
$light_grey: #f0f0f0
$light_red: #ffcccc
$light_green: #ccffcc
$light_yellow: #ffffcc

$very_light_pink: #ffccff
$very_light_blue: #ccffff
$very_light_grey: #f9f9f9
$very_light_green: #f0fff0
$very_light_yellow: #fffff0
$very_light_red: #fff0f0

$font_small: 12px
$font_medium: 14px
$font_big: 18px
$font_huge: 24px

$border_size: 2px
$border_size_small: 1px

$border_radius: 4px

@import compass/css3
@import compass/reset
@import compass/utilities/general

@import top
@import view/top
@import view/login
@import view/footer
@import view/question/active
@import view/question/archive
@import view/question/gender
@import view/question/map
@import view/user
@import view/info


.main_content
    max-width: 1050px
    min-width: 880px
    margin: 0 auto
    padding: 0 20px
    position: relative

#background
    height: 95px
    width: 100%
    position: absolute
    +linear-gradient(color-stops(#B3DBEF 0px, $blue 95px))
    //background: $light_blue

div.modal
    background: $white
    position: relative
    margin: 0 auto
    padding: 10px
    +border-radius($border_radius)


///////////////////
//  BODY
///////////////////

body
    background: #ffffff image-url('background_texture.gif')
    font-family: tahoma, Arial, sans-serif
    font-size: 10px
    color: $black


///////////////////
//  A
///////////////////

a,
a *
    color: $grey
    text-decoration: none
    img
        border: none

a:hover,
a:hover *
    text-decoration: underline


///////////////////
//  H4
///////////////////

h4
    font-size: $font_big
    font-weight: bold
    color: $black
    padding: 20px 0 0 0
    margin: 0 0 10px 0
    +text-shadow($grey)


///////////////////
//  H5
///////////////////

h5
    font-size: $font_small
    color: $grey
    margin: 0 0 10px 0
    +text-shadow($light_grey)


///////////////////
//  HR
///////////////////

hr
    height: 1px
    background: $light_grey
    border: none
    margin: 20px 0


///////////////////
//  FORM
///////////////////

form

    span
        color: $red
        font-size: $font_small
        font-weight: normal
        margin: 0 0 0 5px
        font-style: italic

    fieldset
        clear: both
    label
        display: block
        margin: 0 0 15px 0
        em
            font-size: $font_medium
            display: block
            padding: 0 0 4px 0

    select,
    input[type=file],
    input[type=text],
    input[type=password]
        display: block
        padding: 4px
        width: 180px
        border: 1px solid $light_grey
        font-size: $font_small
        font-weight: bold
        color: $pink
        +border-radius()

    input[type=text]:focus,
    input[type=password]:focus
        border-color: $pink

    p
        color: $grey
        font-size: $font_small
        margin: 0 0 15px 0


///////////////////
//  UTILS
///////////////////

.clear
    clear: both

.clear_left
    clear: left

.clear_right
    clear: right

.box
    border: solid $border_size $light_grey
    +linear-gradient(color-stops($white 50%, $very_light_grey))
    +border-radius($border_radius)
    //+box-shadow($light_grey, -1px, 1px, 4px)

.button
    color: $grey
    background: $white
    padding: 5px 10px
    border: solid $border_size_small $light_grey
    font-weight: bold
    cursor: pointer
    +border-radius($border_radius)
    +box-shadow($light_grey, -1px, 1px, 1px)

.button:hover
    text-decoration: none
    color: $black
    +box-shadow($grey, -1px, 1px, 1px)
    
.button:active
    +box-shadow(none)
    +apply-transform(translate(0, 1px))

.button.disable
    opacity: 0.5
    color: $grey
    +box-shadow($light_grey, -1px, 1px, 1px)

.info_bulle
    text-indent: -9999em
    float: left
    display: block
    //background: image-url('icon16x16/information.png') no-repeat
    background: image-url('icon16x16/information-hover.png') no-repeat
    width: 16px
    height: 16px
    margin: 3px 8px 0 0

//.info_bulle:hover
    //background: image-url('icon16x16/information-hover.png') no-repeat


///////////////////
//  NYROMODAL
///////////////////

#nyroModalTitle
    display: none

#nyroModalLoading,
#nyroModalWrapper
    //+box-shadow(#999999, 5px, 5px, 15px)
    +border-radius(8px)
    border: solid $light_grey $border_size
    width: 150px
    height: 150px
    background: #fff
    padding: 30px 10px 20px 10px

    .nyroModalClose
        background: image-url("icon32x32/close_button.png")
        width: 32px
        height: 32px
        position: absolute
        top: 5px
        right: 5px
        display: block
        content: ""
        z-index: 10

    .nyroModalClose:hover
        background: image-url("icon32x32/close_button-hover.png")

