$default-border-radius: 4px
$pink: #FF0066
$blue: #0099FF
$grey: #999

@import compass/css3
@import compass/reset
@import compass/utilities/general
+font-face("typoQuestion", font-files("Folks-Bold.ttf", truetype))

+global-reset

html
    min-height: 100%
body
    padding: 0 20px
    font-family: tahoma, Arial, sans-serif
    font-size: 12px
    color: $grey
    min-height: 100%
    +linear-gradient(color-stops(#6699cc, #c2e4f6 200px, #dbecf5 800px))

ul
    list-style: none  

/////////////////////////
// Fonts
/////////////////////////

#footer a
    font-weight: normal

label em
    font-weight: bold
    font-style: normal

.bouton
    font-size: 1.2em
    font-weight: bold

#questionArchiveList h3 a,
#questionArchiveList .answer
    font-size: 1.4em

#questions .userVote strong,
#questions .userGuess strong
    font-size: 1.8em

.frame h2
    font-size: 2.2em
    font-weight: bold




h1,
#questions .questionChoice
    font-size: 2.4em


/////////////////////////
// Utility
/////////////////////////

a,
a *
    text-decoration: none
    img
        border: none

a:hover
    text-decoration: underline

h4
    font-size: 1.8em
    border-bottom: solid 1px $grey
    color: $grey
    margin: 20px 0 10px 0
    +text-shadow(#fff)

div.clear
    clear: both

.hide
    display: none

/* ___________________ Lighbox */



.modal
    background: #fff
    padding: 2em
    border: solid 5px #eee
    +box-shadow(#999999, 5px, 5px, 15px)
    +border-radius(8px)

#nyroModalLoading
    +box-shadow(#999999, 5px, 5px, 15px)
    +border-radius(8px)
    width: 150px
    height: 150px
    background: #fff

#nyroModalWrapper
    .nyroModalClose
        background: url(../media/layout/close_button.png)
        width: 32px
        height: 32px
        position: absolute
        top: 5px
        right: 5px
        display: block
        content: ""
    .nyroModalClose:hover
        background: url(../media/layout/close_button-hover.png)

/* ___________________ Buttons */

.button,
input[type=submit]
    a
        color: #666
    a:hover
        text-decoration: none

    color: #666
    display: inline-block
    cursor: pointer
    border: solid 1px #AAA
    font-weight: bold
    +text-shadow(#fff)
    +border-radius()
    +linear-gradient(color-stops(#FFF, #CCC))

.button
    padding: 0.5em 1em
    font-size: 1.8em

input[type=submit]
    padding: 0.2em 0.5em
    font-size: 1.0em

.button:hover,
input[type=submit]:hover
    color: $pink
    border-color: $pink
    text-decoration: none
    +linear-gradient(color-stops(#FFF, #DDD))

.button:active,
input[type=submit]:active
    color: black
    border-color: black
    +linear-gradient(color-stops(#CCC, #FFF))

input[type=submit]:disabled
    opacity: 0.3

.menu
    text-align: center
    .button:first-child
        +border-radius(4px 0 0 4px)
    .button
        +border-radius(0)
        margin-left: -1px
        z-index: 1
        position: relative
    .button:last-child
        +border-radius(0 4px 4px 0)
    .button:hover
        z-index: 2          
        
        

/* ___________________ Frame*/

.frame,
.question
    padding: 1em
    position: relative
    border: solid 2px #f0f0f0
    +clearfix()
    +border-radius()
    +box-shadow(#6699cc)
    +linear-gradient(color-stops(#ffffff 50%, #ededed))

    h2
        float: left
        padding: 0 0 0.4em 0
        +text-shadow(#ffffff)

    a,
    a *,
    span.link,
    span.link *
        color: #6d6d6d
         
        

/* ___________________ Forms */

form
    span
        color: #ff0000
        font-size: 0.7em
        font-weight: normal
        margin: 0 0 0 5px
        font-style: italic

    fieldset
        clear: both
    label
        display: block
        margin: 0 0 1.5em 0
        em
            font-size: 1.4em
            display: block
            padding: 0 0 0.3em 0

    input[type=text],
    input[type=password]
        display: block
        padding: 0.4em
        width: 100%
        border: 1px solid #999
        font-size: 1.2em
        font-weight: bold
        color: $pink
        +border-radius()

    input[type=text]:focus,
    input[type=password]:focus
        border-color: $pink


/////////////////////////
// MAIN
/////////////////////////

#main
    max-width: 1050px
    min-width: 920px
    margin: 0 auto
    position: relative

/////////////////////////
// COL
/////////////////////////

#colRight
    width: 65%
    float: left

#colLeft
    float: left
    margin: 0 0 0 20px


/////////////////////////
// HEADER
/////////////////////////

#header
    padding: 10px 0
    position: relative

    .baseLine
        color: #fff
        font-weight: bold
        +text-shadow(#aaa)

#logo
    display: block
    width: 210px
    height: 71px
    text-align: left
    text-indent: -9999em
    background: image-url("logoOpipop.png")

/* ___________________ USER BOX */

#userBox

    a.avatar
        margin: 0 8px 0 0
        float: left

    div.info
        float: left

    a.login
        font-size: 2em
        display: block

    p.linkList
        margin: 12px 0 0 0
        span
            margin: 0 5px

#userBox,
#login_link
    position: absolute
    top: 1em
    right: 0
    z-index: 2

#login,
#register
    width: 48em

    p
        margin: 0 0 2em 0
        font-size: 1.2em
        line-height: 1.6em

    .side1
        display: inline-block
        width: 20em
        padding: 0 1em 0 0
        border-right: solid 1px #ccc

        form
            input[type=text],
            input[type=password]
                width: 15em

    .side2
        display: inline-block
        width: 24em
        padding: 0 0 0 1em
        vertical-align: top


/////////////////////////
// FOOTER
/////////////////////////

#footer
    clear: both
    margin: 40px 0 20px 0
    padding: 1em
    border-bottom: 1px solid rgba(255,255,255,0.75)
    -moz-box-shadow: inset 0px 1px 2px #46829c
    -webkit-box-shadow: inset 0px 1px 2px #46829c
    box-shadow: inset 0px 1px 2px #46829c
    +border-radius()
    +linear-gradient(color-stops(#60b3d7, #56a0c0))
    color: #FFF
    ul
        float: right
    li
        display: inline-block
    li:not(:first-child)::before
        content: ' - '
    a
        color: #FFF


/////////////////////////
// QUESTION LIST
/////////////////////////

#questions

    .frame
        margin: 25px 0 0 0

    .share
        position: absolute
        bottom: 5px
        right: 5px

        a
            margin: 0 0 0 5px

        span,
        img
            font-size: 1.2em
            vertical-align: middle

    .questionContent
        position: relative
        clear: both

        dt
            background: rgba(0,0,0,0.1)
            width: 315px
            height: 145px
            position: absolute
            left: 0
            top: 0
        dd
            padding: 5px 5px 5px 330px
            height: 135px
        p
            font-weight: normal
            letter-spacing: 0.05em

        .loading
            background: image-url("ajaxLoader.gif") 350px center no-repeat

        .questionLabel
            margin: 5px 0 0 0
            font-size: 1.2em

        .questionChoice
            margin: 10px 0 0 0
            padding: 4px 0 0 55px
            height: 34px
            display: inline
            float: left
            clear: left
            cursor: pointer
            background-image: image-url("check.png")
            background-position: left top
            background-repeat: no-repeat
            +text-shadow(#fff)
        .questionChoice:hover
            background-image: image-url("check-hover.png")

        .questionChoice:hover
            color: $pink
            text-decoration: none
        .questionChoice:active
            color: black

        .userVote
            margin: 10px 0 0 0px
        .userGuess
            margin: 20px 0 0 0px

        .userVote,
        .userGuess
            clear: both

            a,
            img
                margin: 0 5px 0 0
                float: left

            span
                font-size: 1.2em
                display: block
                margin: 0 0 5px 0


/* ___________________ Archives */

#morePolls
    text-align: center
    margin: 20px 0 0 0

#questionArchiveContainer
    margin: 30px 0 0 0

    li
        width: 48%
        padding: 0
        display: inline-block
        position: relative
        margin-bottom: 15px

        .content
            height: 60px
            padding: 5px
            overflow: hidden

            h3
                padding: 0 80px 0 0
                text-align: left
                font-size: 1.4em
                a
                    color: #999

            .info
                position: absolute
                bottom: 5px

            .graph
                position: absolute
                top: 5px
                right: 10px

            .answer
                position: absolute
                right: 80px

            .key0
                color: $pink
                top: 30px

            .key1
                color: $blue
                top: 48px

    li:nth-child(odd)
        margin-right: 1%

    li:nth-child(even)
        margin-left: 1%


/////////////////////////
// QUESTION
/////////////////////////

#question_gender

    .graph
        float: left
        margin: 0 20px

        p
            margin: 0 0 10px 0
            font-size: 1.4em
            text-align: center

        li
            margin: 10px 0 0 0
            font-size: 1.4em
        li.key0
            color: $pink
        li.key1
            color: $blue

#question
    margin: 20px 0 0 0

    .info
        font-style: italic
        margin: 5px 0 0 0

    .details
        position: absolute
        right: 0
        bottom: 5px

    .image
        float: left
        margin: 10px 10px 0 0

    .links
        position: absolute
        left: 330px
        bottom: 5px
        div
            margin: 10px 0 0 0
            a
                width: 175px
                text-align: center

    .graph_global
        margin: 10px 20px 0 20px
        float: right

    .answers
        float: right
        text-align: right
        margin: 10px 0 0 0
        li
            margin: 15px 0 0 0
            font-size: 2.0em

        li.key0
            color: $pink
        li.key1
            color: $blue

#map
    text-align: center
    width: 545px
    height: 540px
    margin: auto


/////////////////////////
// USER
/////////////////////////

#user
    margin: 20px 0 0 0
    height: 200px
    .avatar
        float: left
        margin: 0 10px 0 0
    h1
        font-size: 2.4em
        margin: 0 0 5px 0
        color: #6d6d6d

    .info
        font-size: 1.2em
        li
            margin: 2px 0 0 0

    .distance_friend,
    .distance_global
        margin: 20px 0 0 0

        strong
            display: block
            font-size: 2em
            text-align: center
            margin: 5px 0 0 0
            color: #6d6d6d

/////////////////////////
// FRIENDS
/////////////////////////

#friends
    li
        margin: 5px 0 0 0
    span
        position: absolute
        right: 2px
        bottom: 2px
        font-size: 1.2em
