#question_active
    margin: 20px 0

    .question
        color: $grey
        padding: 6px 6px 6px 8px
        margin: 0 0 20px 0

        h2
            +text-shadow($light_grey)
            line-height: $font_huge
            font-size: $font_big
            color: $black
            margin: 0 0 12px 330px

        .preview
            background: $white
            border: solid $border_size $white
            +border-radius($border_radius)
            position: absolute

            p
                text-align: center
                padding: 2px 0
                font-size: $font_small

        .right
            margin: 0 0 0 330px

        .answer,
        .pending
            clear: left
            margin: 2px 0
            min-height: 42px

            .label
                font-size: $font_medium
                font-weight: bold
                padding: 14px 0 0 8px
                margin: 0 6px 0 0
                float: left

            .message
                font-style: italic
                float: left
                font-size: $font_small
                margin: 16px 0 0 0

            .user,
            .friend
                padding: 2px
                float: left
                display: block
                margin: 4px 4px
                cursor: move
                font-size: $font_medium
                background: $white
                border: solid $border_size_small $light_grey
                +border-radius($border_radius)
                +box-shadow($light_grey, -1px, 1px, 1px)

                img
                    float: left

                span
                    float: left
                    margin: 5px

            .ui-draggable-dragging,
            .ui-draggable-dragging
                +box-shadow($grey, -2px, 2px, 6px)

        .ui-droppable.active
            background: $very_light_yellow

        .ui-droppable.hover
            background: $very_light_green

