#question_gender
    width: 640px

    h2
        +text-shadow($light_grey)
        font-size: $font_big
        color: $grey
        text-align: center
        margin: 0 40px 20px 40px
        line-height: 22px

    .graph
        float: left
        margin: 0 20px

        p
            margin: 0 0 10px 0
            font-size: $font_small
            text-align: center
            color: $grey
            +text-shadow($light_grey)

        li
            margin: 5px 0 0 0
            text-align: center
            font-size: $font_big

            strong
                font-weight: bold

        li.key0
            color: $pink

        li.key1
            color: $blue

