#question_map
    text-align: center
    width: 545px
    margin: auto

    h2
        +text-shadow($light_grey)
        font-size: $font_big
        color: $grey
        text-align: center
        margin: 0 40px 20px 40px
        line-height: 22px

    ul
        position: absolute
        left: 20px
        right: 20px
        top: 48%
        opacity: 0.85
        padding: 0 0 8px 0
        text-align: center
        background: $white

        li
            margin: 5px 0 0 0
            text-align: center
            font-size: $font_big

            strong
                font-weight: bold

        li.key0
            color: $pink

        li.key1
            color: $blue


#question_map_graph
    width: 545px
    height: 540px

